% GREETING
OK	o: k e:
OK	o q k e:
無視	d a m a r e
無視	o i
無視	o m a e
無視	k u d a r a n a i
無視	k u d a r a n e:
無視	sh o u m o n e:
無視	n a N d a k o ry a
無視	sh i z u k a n i sh i r o
無視	u r u s a i
無視	u N k o
感謝	a r i g a t o u
感謝	a r i g a t o
感謝	a r i g a t o o
感謝	a N g a t o u
感謝	a N g a t o
感謝	a N g a t o o
わかった	w a k a q t a
そうか	s o u k a
用ない	y o u w a n a i y o
呼んでない	y o N d e n a i
呼んでない	y o N d e n a i y o
呼んでない	y o N d e m a s e N
呼んでない	y o N d e m a s e N y o


% OBJECT
仮面ライダー	k a m e N r a i d a:
グーグル	g u: g u r u
ワングル	w a N g u r u
温度	n a N d o
温度	o N d o
温度	k i o N
温度	i m a n a N d o
時刻	n a N j i
時刻	j i k a N
時刻	j i k o k u
時刻	i m a n a N j i
時刻	j i k a N o sh i e t e
日付	ky o u h a n a N n i ch i
日付	ky o u n o h i z u k e h a
日付	ky o u n o h i z u k e
日付	n a N n i ch i d a q k e
日付	n a N n i ch i
偉人の言葉	i j i N n o k o t o b a


% NS_B
[s]   silB

% NS_E
[/s]  silE
