% GREETING
OK	o: k e:
OK	o q k e:
無視	d a m a r e
無視	o i
無視	o m a e
無視	k u d a r a n a i
無視	k u d a r a n e:
無視	sh o u m o n e:
無視	n a N d a k o ry a
無視	sh i z u k a n i sh i r o
無視	u r u s a i
無視	u N k o
感謝	a r i g a t o u
感謝	a r i g a t o
感謝	a r i g a t o o
感謝	a N g a t o u
感謝	a N g a t o
感謝	a N g a t o o
わかった	w a k a q t a
そうか	s o u k a
用ない	y o u w a n a i y o
呼んでない	y o N d e n a i
呼んでない	y o N d e n a i y o
呼んでない	y o N d e m a s e N
呼んでない	y o N d e m a s e N y o
面白い	o m o sh i r o i n e
面白い	o m o sh i r o i
寒い	s a m u i n e
寒い	s a m u i
寒い	o N d o h i k u i
寒い	s a m u: i
寒い	h i e r u n a:
寒い	h i e r u
寒い	h i e r u y o
寒い	s a m u



% OBJECT
仮面ライダー	k a m e N r a i d a:
グーグル	g u: g u r u
ワングル	w a N g u r u
温度	n a N d o
温度	o N d o
温度	k i o N
温度	i m a n a N d o
時刻	n a N j i
時刻	j i k a N
時刻	j i k o k u
時刻	i m a n a N j i
時刻	j i k a N o sh i e t e
日付	ky o u h a n a N n i ch i
日付	ky o u n o h i z u k e h a
日付	ky o u n o h i z u k e
日付	n a N n i ch i d a q k e
日付	n a N n i ch i
偉人の言葉	i j i N n o k o t o b a
システム	sh i s u t e m u
システム	s u t e: t a s u
システム	r a z u p a i n o j o u t a i
システム	j o u t a i h a
システム	j o u t a i
システム	r a z u p a i n o sh i s u t e m u
システム	r a z u p a i n o s u t e: t a s u
システム	r a z u p a i n o ch o u sh i
システム	ch o u sh i h a d o u


% NS_B
[s]   silB

% NS_E
[/s]  silE
